VAR player_name1 = "мой творческий друг" // здесь мы задаем переменную
VAR player_name2 = "Незнайка"
VAR player_name3 = "Старайка"
VAR player_name4 = "Знайка"
VAR score = 0 // и здесь тоже

-> intro
=== intro ===
Викторина: "Добро пожаловать, {player_name1}!" //а здесь используем переменную
Пройди викторину и узнай, какого героя ты прокачал/а и какие атрибуты для него <> приобрел!
Текущий счет: {score} волшебных атрибутов. // и ту, что с очками или //атрибутами

-> glava_1

=== glava_1 ===
#Location: 1fon
А теперь начинаем нашу викторину.
Викторина: Правда ли, что в космосе до Гагарина побывала собака Звездочка?

    + Да
-> glava_2

    + Нет 
        - Подумай еще раз!
-> glava_1
    



=== glava_2 ===
#Location: 2fon
Викторина: Звук в космосе легко распостраняется?

    + Да 
-> glava_2

    + Нет
         - Молодец!
-> glava_3
 



=== glava_3 ===
#Location: 3fon
Викторина: Космонавты едят только из тюбиков? 

    + Да
-> glava_3

    + Нет
         - Молодец!
-> glava_4




=== glava_4 ===
#Location: 4fon
Викторина: В космосе летает огромный пельмень - это спутник Сатурна Пан. 
    + Да
    -> glava_5
    + Нет
            - Подумай еще раз!
-> glava_4
 




=== glava_5 ===
#Location: 5fon
Викторина: Спутник Сатурна Прометей имеет форму картофелины. 

    + Да
-> glava_6
    + Нет
            - Подумай еще раз!
 -> glava_5
 



=== glava_6 ===
#Location: 6fon
Викторина: Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Это правда?

    + Да
    + Нет
-> glava_6
 
        - Молодец!

    -> END